src/template/friends.jade
.bar.bar-header.bar-light
  span(class="bar-{{myself.provider}}-logo ion-social-{{myself.provider}}")
  span(class="name-container") {{myself.name}}
  button(class="button button-icon icon ion-log-out bar-log-out" ng-click="logout()")
ui-view

www/friends.html

<div class="bar bar-header bar-light"><span class="bar-{{myself.provider}}-logo ion-social-{{myself.provider}}"></span><span class="name-container">{{myself.name}}</span>
  <button ng-click="logout()" class="button button-icon icon ion-log-out bar-log-out"></button>
</div>
<ui-view></ui-view>
