www/friends_invite.html

<ion-slide-box ng-controller="SlideBox">
  <ion-slide>
    <div class="box">
      <div class="list">
        <div class="center-align kamran">دوستان آنلاین</div><a ng-repeat="friend in players|onlineFriends:myself.friends" ng-click="invite(friend.id)" class="item item-avatar"><img ng-src="{{friend.picture}}"/>
          <h2>{{friend.name}}</h2>
          <p>| hala masalan ye texti</p></a>
      </div>
    </div>
  </ion-slide>
  <ion-slide>
    <div class="box">
      <div class="list">
        <div class="center-align kamran">دوستانی که دعوت کرده‌اید</div>
        <div ng-repeat="participant in players|participants" class="item item-avatar"><img ng-src="{{participant.picture}}"/>
          <h2>{{participant.name}}</h2>
          <p>| hala masalan ye texti</p>
        </div>
      </div>
      <div class="center-align kamran"><a ui-sref="game" class="button button-dark button-start-game kamran">شروع بازی</a></div>
    </div>
  </ion-slide>
</ion-slide-box>

src/template/friends_invite.jade
ion-slide-box(ng-controller="SlideBox")
  ion-slide
    .box
      .list
        .center-align.kamran دوستان آنلاین
        a.item.item-avatar(
          ng-repeat="friend in players|onlineFriends:myself.friends"
          ng-click="invite(friend.id)"
        )
          img(ng-src="{{friend.picture}}")
          h2 {{friend.name}}
          p | hala masalan ye texti
  ion-slide
    .box
      .list
        .center-align.kamran دوستانی که دعوت کرده‌اید
        .item.item-avatar(
          ng-repeat="participant in players|participants"
        )
          img(ng-src="{{participant.picture}}")
          h2 {{participant.name}}
          p | hala masalan ye texti
      .center-align.kamran
        a.button.button-dark.button-start-game.kamran(
          ui-sref="game"
        ) شروع بازی
