src/template/game.jade

div(ng-show="started")
  .bar.bar-header
    p.kamran از حرف: {{letter}}
    p.kamran زمان: {{time}}
  .list
    label.item.item-input(ng-repeat="(name,field) in fields")
      span.input-label.fields.kamran
        {{name}}
      input(ng-model="field.value" type="text")

.bar.bar-footer.bar-dark
  button.button.button-done.kamran(
    type='button'
    ng-show="allFilled" ng-click="done()"
  ) آقا استپ

www/game.html

<div ng-show="started">
  <div class="bar bar-header">
    <p>از حرف: {{letter}}</p>
    <p>زمان: {{time}}</p>
  </div>
  <div class="list">
    <label ng-repeat="(name,field) in fields" class="item item-input"><span class="input-label fields kamran">{{name}}</span>
      <input ng-model="field.value" type="text"/>
    </label>
  </div>
</div>
<div class="bar bar-footer bar-dark">
  <button type="button" ng-show="allFilled" ng-click="done()" class="button button-done kamran">آقا استپ</button>
</div>
