src/template/login.jade
.background-img
canvas(id="canvas" ng-controller="logo")

.login-bar.kamran
  با اکانت خود در شبکه‌های اجتماعی لاگین کنید
  hr

.buttons-container
  a(class="button button-facebook icon-left ion-social-facebook" ng-click="login('facebook')") Login
  a(class="button button-googleplus icon-left ion-social-googleplus" ng-click="login('google')") Login

www/login.html

<div class="background-img"></div>
<canvas id="canvas" ng-controller="logo"></canvas>
<div class="login-bar kamran">با اکانت خود در شبکه‌های اجتماعی لاگین کنید
  <hr/>
</div>
<div class="buttons-container"><a ng-click="login('facebook')" class="button button-facebook icon-left ion-social-facebook">Login</a><a ng-click="login('google')" class="button button-googleplus icon-left ion-social-googleplus">Login</a></div>
