src/template/results.jade
h3 امتیاز

.row
  .col
  .col(ng-repeat="roundNum in rounds") {{roundNum}}
.row(ng-repeat="(playerId, playerData) in game")
  .col.item.item-avatar
    img(ng-src="players[playerId].picture")
    p {{players[playerId].name}}
  .col(ng-repeat='roundNum in rounds')
    p {{playerData.score['r'+roundNum] || '0'}}

button.button.button-dark.button-replay(
  type='button'
  ng-show='admin'
  ng-click='replay()'
) آقا یه دست دیگه

www/results.html

<h3>امتیاز</h3>
<div class="row">
  <div class="col"></div>
  <div ng-repeat="roundNum in rounds" class="col">{{roundNum}}</div>
</div>
<div ng-repeat="(playerId, playerData) in game" class="row">
  <div class="col item item-avatar"><img ng-src="players[playerId].picture"/>
    <p>{{players[playerId].name}}</p>
  </div>
  <div ng-repeat="roundNum in rounds" class="col">
    <p>{{playerData.score['r'+roundNum] || '0'}}</p>
  </div>
</div>
<button type="button" ng-show="admin" ng-click="replay()" class="button button-dark button-replay">آقا یه دست دیگه</button>
